<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">
    <title>KSB SERVICES</title>
</head>

<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
            <img src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="mi.html">More information!</a>
                <a href="site-plan.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/hero.png" alt="renovation cartoon">
            </div>
            <section id="hero-msg" text-align: center;>
                <h1 class="home-title">Make Your Home Yours</h1>
                <h4>Manifest your ideas with just a call</h4>
                <div class='button-box'>
                    <a class='Apointment' href="contacus.html"></a>
                </div>
            </section>
        </div>
        <main class="home-grid">
            <p>Servies Provided</p>
            <section class="painting-card">
                <img class="card-img" src="images/painting.png" alt="Painting">
                <h2>Painting</h2>
                <p>Text Here</p>
            </section>
            <section class="handyman-card">
                <img class="card-img" src="images/handyman.png" alt="General Repairs">
                <h2>General Maintanance and Repair</h2>
                <p>Text Here</p>
            </section>
            <section class="cleaning-card">
                <img class="card-img" src="images/cleaning.png" alt="#">
                <h2>House Cleaning</h2>
                <p>Text Here</p>
            </section>
            Constumer Reviews
            <section class="customer1-card">
                <img class="card-img" src="images/customer1.png" alt=" Black Guy">
                <h2>John Doe</h2>
                <p>Review</p>
            </section>
            <section class="customer2-card">
                <img class="card-img" src="images/customer2.png" alt="White Women">
                <h2>Jane Doe</h2>
                <p>Review</p>

            </section>
            <section class="customer3-card">
                <img class="card-img" src="images/customer3.png" alt="White Guy">
                <img class="#" src="#" alt="#">
                <h2>James slavic</h2>
                <p>Review</p>
            </section>

        </main>
        <footer>
            <p>KSB SERVICES &copy; 2023 Bryan Osorio

            </p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>