<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>KSB Services</title>
  <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
</head>

<body>
  <header>
    <h1>[KSB Services] Site Plan</h1>
    <h2>Bryan Osorio</h2>
    <h2>WDD 130-[2]</h2>
    <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
  </header>
  <main>

    
    <hr>
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>This website is designed to allow all those with home repair needs to quickly see all the serices available
      as well as an easy access general quotes, pictures of previous jobs and more!
    </p> <!-- change this -->


    <h3>Audience</h3>
    <p>Geared towards new homeowners, those looking to sell a property, and home renting companies such as Air BNB</p>
    <!-- change this -->

    <hr>
    <h2>Branding</h2>
    <h3>Website Logo</h3>
    <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
    <img src="images/mainlogo.png" alt="Logo image">
    <hr>
    <h2>
      Style Guide
    </h2>

    

    <h3>
      Color Palette
    </h3>
    <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

    <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
    <p> Palette URL:</p>
    <a href=https://coolors.co/palette/353535-3c6e71-ffffff-d9d9d9-284b63
      target="_blank">https://coolors.co/palette/353535-3c6e71-ffffff-d9d9d9-284b63</a>


    <table class="colors">
      <tr>
        <th>#284B63</th>
        <th>#D9D9D9</th>
        <th>#353535</th>
        <th>#3C6E71</th>
      </tr>
      <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
      <tr>
        <td class="primary">[#284B63]</td>
        <td class="secondary">[#D9D9D9]</td>
        <td class="accent1">[#353535]</td>
        <td class="accent2">[#3C6E71]</td>
      </tr>
    </table>

    
    

    <h3>
      Typography
    </h3>
    <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

    <h4>
      Heading Font: Playfair Display <!-- change this -->
    </h4>
    <h4>
      Paragraph Font: Cormorant Garamond <!-- change this -->
    </h4>
    <h3>
      Normal paragraph example
    </h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h3>
      Colored paragraph example
    </h3>
    <p class="colored">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.
    </p>

    

    <h3>
      Navigation
    </h3>
    <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
    <nav>
      <a href="index.html">Home</a>
      <a href="mi.html"> More Information</a>
      <a href="contactus.html">Contact Us</a>
    </nav>
    <hr>
    <h2>
      Site Map
    </h2>
    <div class="sitemap">
      <div class="sm-home">
        Home
      </div>
      <div class="sm-page2">
        [More Information] <!-- change this -->
      </div>
      <div class="sm-page3">
        [Contact Us] <!-- change this -->
      </div>

      <div class="top">
        &nbsp;
      </div>
      <div class="left">
        &nbsp;
      </div>
      <div class="right">
        &nbsp;
      </div>

    </div>

   
    <hr>
    <h2>
      Content
    </h2>
    <h3>Home page </h3>
    <p>
      General Over View

      KSB services is a small family owned home improvement and repair company specializing in repairing, maintaining,
      and improving residential properties. This company offers a variety of services, including plumbing repairs,
      electrical work, HVAC repairs, roofing, painting, carpentry, and more.. Our main priority is customer
      satisfaction, not only do we offer quality work but we work to build a trust based relationship with all our
      customers so that with just one phone call anything you need for your home, it will never be an issue again. And
      with a variety of services ranging from small handyman jobs to adding new sections to your house, paired with
      reasonable and flexible prices we strive to become your first choice for anything home related.


    </p>
    <p>Images for the Home page</p>
    <img src="images/5star.png" alt="image for homepage1">
    <img src="images/profesionals.png" alt="image for homepage2">
    <img src="images/dollarsign.png" alt="image for homepage3">
    <img src="images/estimate.png" alt="image for homepage4">
    <img src="images/prejob.jpg" alt="image for homepage5">
    <img src="images/postjob1.jpg" alt="image for homepage6">

    
    <h3>More information</h3>

    <p>History:</p>
    <p> KSB Services starting as a family owned 
      buissness has been around for decades and 
      have evolved over time to meet the changing 
      needs of homeowners. The companys founder 
      started the company with nothing to his name 
      and no knowledge in the field but due to 
      difficult cirumstances he threw himself in 
      and began as a worker learning about everything 
      he could and using that knwoledge he began to grow
       his buissness he started hiring workers and 
       expanding his area of service reling on 
       word-of-mouth referrals and local advertising 
       to attract customers. Soon it began to 
       expand its services offered adding specialized 
       specific areas of home repair, such as roofing 
       or HVAC systems.
      </p>

     
      <p> Jobs include but are not limited to:</p>
      

     <p> Jobs include but are not limited to:
      Plumbing repairs, including fixing leaky faucets, unclogging drains, and repairing or replacing pipes.
      Electrical repairs, including fixing outlets, switches, and light fixtures, as well as installing new electrical
      panels or circuits.
      HVAC repairs, including maintaining and repairing heating, ventilation, and air conditioning systems.
      Roof repairs, including fixing leaks, replacing shingles, and repairing damage caused by storms or other weather
      events.
      Window and door repairs, including fixing broken glass, replacing damaged frames, and repairing or replacing
      hardware.
      Flooring repairs, including fixing cracks, replacing damaged tiles or planks, and refinishing hardwood floors.
      Painting and drywall repairs, including fixing holes, cracks, and other damage to walls and ceilings.
      Fence and deck repairs, including fixing broken boards, replacing damaged posts, and refinishing or staining wood
      surfaces.
      Gutter and downspout repairs, including fixing leaks, replacing damaged sections, and cleaning out debris.
      General handyman services, including minor repairs and maintenance tasks such as hanging shelves, installing light
      fixtures, and assembling furniture. </p>


    
    <h1>More Information</h1>
    <img src="images/cleaning.jpg" alt="image1 for page2">
    <img src="images/handyman.jpg" alt="image2 for page2">
    <img src="images/painting.jpg" alt="image3 for page2">

    
   <p>KSB Services is proud to offers our quality work 
    through out Virginia with our area of work ranging 
    from Richmond to WilliamsBurg call or send a message
     using the box below in order to get started, ask 
     any questions set and appointment for an estimate 
     or put in a request for an emergency repair which 


    Call us at:
    000-000-0000

    </p>

    <h1>Images for Contact Us Page</h1>
    <img src="images/map.png" alt="image for page3">
    
   
    <hr>
    <h2>
      Wireframes
    </h2>
    <p>
      Create three wireframes for your site. One for each page and list them here</p>

    <h3>Home</h3>
    <p>
      [First page new costumers will see]
    </p>
    <img src="images/MainPage.png" alt="home page wireframe">

    <h3>[Child page]</h3>
    <p>
      [More information and example of services offered]
    </p>
    <img src="images/page2.png" alt="page 2 wireframe">

    <h3>[Contact Us Page]</h3>
    <p>
      [How to reach us and where we opperate]
    </p>
    <img src="images/ContactUsPage.png" alt="page 3 wireframe">
  </main>
</body>

</html>